<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicio de evaluación</title>
    </head>
    <body>
        <input type="text" id="name" placeholder="Nombre" />
        <input type="text" id="surname" placeholder="Apellidos" />
        <input type="text" id="points" placeholder="Puntuación entre 0 y 10" />
        <button onclick="showUserResult()">Ver Listado en consola</button>
        <script src="./js/main.js"></script>
    </body>
</html>
